{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": "./src",
    "sourceMap": true,
    "outDir": "./lib",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strict": true,
    "newLine": "lf",
  },
  "exclude": ["./dist", "./node_modules", "./__tests__", "./coverage"],
}
